MODEL_SERVE_URL="127.0.0.1:8000"
MODEL_SERVE_TIMEOUT=60
SERVER_BIND="127.0.0.1:8080"
NLP_SYSTEM_NAME="cogstack-modelserve"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_SCHEMA="omop_cdm"